CONTINUUM H MINUS..1     1.                         H-MINUS
CONTINUUM H I......1     7.92                       MIHALAS
CONTINUUM H I......2    15.84                2.     SEATON
CONTINUUM H I......3    23.76                3.     SEATON
CONTINUUM H I......4    31.68                4.     SEATON
CONTINUUM H I......5    39.60                5.     SEATON
CONTINUUM H I......6    47.48                6.     SEATON
CONTINUUM H I......7    55.40                7.     SEATON
CONTINUUM H I......8    63.24                8.     SEATON
CONTINUUM H I......9    71.16                9.     SEATON
CONTINUUM H I.....10    79.08               10.     SEATON
CONTINUUM HEI 1S1..1    7.43      4.3965 -0.22134   KOESTER
CONTINUUM HEI 2S3..2    5.59      6.1831 -0.32244   KOESTER
CONTINUUM HEI 2S1..3    9.25      5.7453 -0.26277   KOESTER
CONTINUUM HEI 2P3..4    14.89     5.2666 -0.15812   KOESTER
CONTINUUM HEI 2P1..5    13.56    10.313  -0.45090   KOESTER
CONTINUUM HEI 3S3..6     8.63     4.5102 -0.18213   KOESTER
CONTINUUM HEI 3S1..7    14.98     3.8797 -0.12479   KOESTER
CONTINUUM HEI 3P3..8    25.97     3.1833 -0.043675  KOESTER
CONTINUUM HEI 3D3..9    18.38     7.1751 -0.20821   KOESTER
CONTINUUM HEI 3D1.10    18.38     7.1751 -0.20821   KOESTER
CONTINUUM LiI------1    12.56                1.59   SEATON
CONTINUUM BeI------1     9.56                1.21   SEATON
CONTINUUM BI-------1    10.14                1.28   SEATON
CONTINUUM CI-------1    17.770                      TABLE
CONTINUUM CI-------2    12.360                      TABLE                     
CONTINUUM CI-------3    14.380                      TABLE
CONTINUUM NI-------1     7.65                0.96   SEATON
CONTINUUM OI-------1     7.91                1.00   SEATON
CONTINUUM FI-------1     7.00                0.88   SEATON
CONTINUUM NeI------1     6.29                0.79   SEATON
CONTINUUM NaI------1     0.13                       TABLE
CONTINUUM NaI------2     8.67                       TABLE
CONTINUUM NaI------3     1.31                       TABLE                    
CONTINUUM NaI------4    24.91                       TABLE                    
CONTINUUM NaI------5    24.21                       TABLE                    
CONTINUUM NaI------6     4.11                       TABLE                    
CONTINUUM NaI------7    56.94                       TABLE                    
CONTINUUM NaI------8     0.46                       TABLE                    
CONTINUUM NaI------9    49.92                       TABLE                    
CONTINUUM NaI-----10    10.11                       TABLE                    
CONTINUUM MgI------1     2.934                      TABLE                     
CONTINUUM MgI------2    16.190                      TABLE                     
CONTINUUM MgI------3    73.460                      TABLE                     
CONTINUUM AlI------1    60.900                      TABLE 
CONTINUUM SiI------1    70.160                      TABLE                     
CONTINUUM SiI------2    34.610                      TABLE                     
CONTINUUM SiI------3    26.290                      TABLE                     
CONTINUUM SiI------4    54.000                      TABLE                     
CONTINUUM SiI------5     0.563                      TABLE                     
CONTINUUM SiI------6     3.386                      TABLE                     
CONTINUUM PI-------1     9.01                1.24   SEATON
CONTINUUM SI-------1     9.22                       TABLE
CONTINUUM SI-------2    30.18                       TABLE
CONTINUUM SI-------3     0.61                       TABLE                    
CONTINUUM ClI------1     8.11                1.02   SEATON
CONTINUUM ArI------1     7.35                0.93   SEATON
CONTINUUM KI-------1    14.02                1.77   SEATON
CONTINUUM KI-------2    17.69                2.23   SEATON
CONTINUUM KI-------3    22.18                2.80   SEATON                    
CONTINUUM KI-------4    22.60                2.85   SEATON                   
CONTINUUM KI-------5    25.84                3.26   SEATON                    
CONTINUUM KI-------6    30.06                3.80   SEATON                    
CONTINUUM KI-------7    30.17                3.81   SEATON                    
CONTINUUM KI-------8    31.62                3.99   SEATON                    
CONTINUUM KI-------9    33.85                4.27   SEATON                    
CONTINUUM KI------10    37.76                4.77   SEATON                    
CONTINUUM CaI------1     2.934                      TABLE                     
CONTINUUM CaI------2    16.190                      TABLE                     
CONTINUUM CaI------3    73.460                      TABLE                     
CONTINUUM ScI------1    11.40                1.44   SEATON
CONTINUUM TiI------1    11.18                1.41   SEATON
CONTINUUM VI-------1    11.25                1.42   SEATON
CONTINUUM CrI------1    11.23                1.42   SEATON
CONTINUUM MnI------1    10.71                1.35   SEATON
CONTINUUM FeI------1     9.3780                     TABLE                     
CONTINUUM FeI------2     5.2350                     TABLE                     
CONTINUUM FeI------3     4.7690                     TABLE                     
CONTINUUM FeI------4     6.8550                     TABLE                     
CONTINUUM FeI------5     6.9800                     TABLE 
CONTINUUM CoI------1    10.48                1.32   SEATON
CONTINUUM NiI------1    10.65                1.34   SEATON
CONTINUUM CuI------1    10.51                1.32   SEATON 
CONTINUUM ZnI------1     9.52                1.20    SEATON
