LINE      H I......2  H I......1  4.699E8
LINE      H I......3  H I......1  5.575E7
LINE      H I......3  H I......2  4.410E7
LINE      H I......4  H I......1  1.278E7
LINE      H I......4  H I......2  8.419E6
LINE      H I......4  H I......3  8.986E6
LINE      H I......5  H I......1  4.125E6
LINE      H I......5  H I......2  2.530E6
LINE      H I......5  H I......3  2.201E6
LINE      H I......5  H I......4  2.699E6
LINE      H I......6  H I......1 1.6449E6
LINE      H I......6  H I......2 9.7370E5
LINE      H I......6  H I......3 7.7870E5
LINE      H I......6  H I......4 7.7149E5
LINE      H I......6  H I......5 1.0259E6
LINE      H I......7  H I......1 7.5722E5
LINE      H I......7  H I......2 4.3910E5
LINE      H I......7  H I......3 3.3602E5
LINE      H I......7  H I......4 3.0429E5
LINE      H I......7  H I......5 3.2542E5
LINE      H I......7  H I......6 4.5627E5
LINE      H I......8  H I......1 3.8713E5
LINE      H I......8  H I......2 2.2159E5
LINE      H I......8  H I......3 1.6515E5
LINE      H I......8  H I......4 1.4248E5
LINE      H I......8  H I......5 1.3884E5
LINE      H I......8  H I......6 1.5616E5
LINE      H I......8  H I......7 2.2730E5
LINE      H I......9  H I......1 2.143E05
LINE      H I......9  H I......2 1.216E05
LINE      H I......9  H I......3 8.905E04
LINE      H I......9  H I......4 7.459E04
LINE      H I......9  H I......5 6.908E04
LINE      H I......9  H I......6 7.065E04
LINE      H I......9  H I......7 8.237E04
LINE      H I......9  H I......8 1.233E05
LINE      H I.....10  H I......1 1.263E05
LINE      H I.....10  H I......2 7.122E04
LINE      H I.....10  H I......3 5.156E04
LINE      H I.....10  H I......4 4.235E04
LINE      H I.....10  H I......5 3.800E04
LINE      H I.....10  H I......6 3.688E04
LINE      H I.....10  H I......7 3.905E04
LINE      H I.....10  H I......8 4.676E04
LINE      H I.....10  H I......9 7.151E04
LINE      HEI 2S3..2  HEI 1S1..1 1.1300E-4   X BFK1 +7.0E-7       -4.E-13
LINE      HEI 2S1..3  HEI 1S1..1 5.1300E1      BFK1        +4.3E-9-3.E-12
LINE      HEI 2S1..3  HEI 2S3..2 1.5100E-7   X BFK2        +5.8E-6
LINE      HEI 2P3..4  HEI 1S1..1 1.7600E2      BFK1        +2.3E-9-2.E-12
LINE      HEI 2P3..4  HEI 2S3..2FA0.539086     JEFF
LINE      HEI 2P3..4  HEI 2S1..3 2.7000E-2   X BFK2        +9.8E-6+2.3E-8
LINE      HEI 2P1..5  HEI 1S1..1FA 0.27616     JEFF
LINE      HEI 2P1..5  HEI 2S3..2 1.29        X BFK2               +3.1E-8-2.E-13
LINE      HEI 2P1..5  HEI 2S1..3FA 0.37644     JEFF
LINE      HEI 2P1..5  HEI 2P3..4 1.0000E-8   X BFK2 -8.1E-5+4.9E-6
LINE      HEI 3S3..6  HEI 1S1..1 1.0000E-8   X BKMS 3.87E-7-0.454 -0.02
LINE      HEI 3S3..6  HEI 2S3..2 1.0000E-8   X BKGR 3.86E-4-0.953 -0.12
LINE      HEI 3S3..6  HEI 2S1..3 1.0000E-8   X BKGR 1.10E-3-1.03  -0.17
LINE      HEI 3S3..6  HEI 2P3..4FE 0.20853     JEFF
LINE      HEI 3S3..6  HEI 2P1..5 2.          X BKGR 2.94E-3-1.11  -0.23
LINE      HEI 3S1..7  HEI 1S1..1 0.          X BKMS 1.9E-13+0.764 +0.007
LINE      HEI 3S1..7  HEI 2S3..2 1.0000E-8   X BKGR 3.06E-4-0.922 -0.11
LINE      HEI 3S1..7  HEI 2S1..3 0.          X BKGR 8.26E-4-1.01  -0.15
LINE      HEI 3S1..7  HEI 2P3..4 8.          X BKGR 1.37E-3-1.05  -0.18
LINE      HEI 3S1..7  HEI 2P1..5FE 0.14547     JEFF
LINE      HEI 3S1..7  HEI 3S3..6 0.          X BKGR 6.36E-1-1.35  -0.79
LINE      HEI 3P3..8  HEI 1S1..1 1.0000E2    X BKMS 2.6E-14+0.906 +0.051
LINE      HEI 3P3..8  HEI 2S3..2FA0.064461     JEFF
LINE      HEI 3P3..8  HEI 2S1..3 0.3         X BKGR 7.34E-4-1.00  -0.15
LINE      HEI 3P3..8  HEI 2P3..4 0.          X BKGR 1.20E-3-1.04  -0.17
LINE      HEI 3P3..8  HEI 2P1..5 0.          X BKGR 1.07E-2-1.07  -0.19
LINE      HEI 3P3..8  HEI 3S3..6FA 0.8909      JEFF
LINE      HEI 3P3..8  HEI 3S1..7 2.0000E-3   X BKGR 2.67   -1.47  -1.98
LINE      HEI 3D3..9  HEI 1S1..1 0.          X BKMS 1.37E-9+0.650 -0.01
LINE      HEI 3D3..9  HEI 2S3..2 0.          X BKGR 2.58E-4-0.922 -0.11
LINE      HEI 3D3..9  HEI 2S1..3 0.          X BKGR 6.71E-4-0.996 -0.14
LINE      HEI 3D3..9  HEI 2P3..4FA 0.61022     JEFF
LINE      HEI 3D3..9  HEI 2P1..5 0.5         X BKGR 1.61E-2-1.06  -0.19
LINE      HEI 3D3..9  HEI 3S3..6 0.          X BKGR 4.10E-2-1.32  -0.61
LINE      HEI 3D3..9  HEI 3S1..7 0.          X BKGR 8.25E-2-1.37  -0.92
LINE      HEI 3D3..9  HEI 3P3..8FA 0.1121      JEFF
LINE      HEI 3D1.10  HEI 1S1..1 0.          X BKMS 2.4E-13+0.789 +0.009
LINE      HEI 3D1.10  HEI 2S3..2 0.          X BKGR 2.58E-4-0.922 -0.11
LINE      HEI 3D1.10  HEI 2S1..3 0.          X BKMS 6.71E-4-0.996 -0.14
LINE      HEI 3D1.10  HEI 2P3..4 2.          X BKMS 1.08E-3-1.03  -0.16
LINE      HEI 3D1.10  HEI 2P1..5FA 0.71016     JEFF
LINE      HEI 3D1.10  HEI 3S3..6 0.          X BKGR 4.10E-2-1.32  -0.61
LINE      HEI 3D1.10  HEI 3S1..7 0.          X BKGR 8.22E-1-1.37  -0.92
LINE      HEI 3D1.10  HEI 3P3..8 2.0000E-3   X BKGR 6.77E-1-1.56  -3.92
LINE      HEI 3D1.10  HEI 3D3..9 0.          X BKGR 3.39E+3-2.50  -105.
LINE      CI-------2  CI-------1   1.00E-8   X CARB   1.E2
LINE      CI-------3  CI-------1   1.00E-8   X CARB   1.E2
LINE      CI-------3  CI-------2   1.00E-8   X CARB   1.E2
LINE      NaI------2  NaI------1   6.29E-1     CARB   1.E2
LINE      NaI------3  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------4  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------5  NaI------1   2.92E-2     CARB   1.E2
LINE      NaI------6  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------1   6.00E-3     CARB   1.E2 
LINE      NaI-----10  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------3  NaI------2   2.51E-1     CARB   1.E2 
LINE      NaI------4  NaI------2   4.95E-1     CARB   1.E2 
LINE      NaI------5  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI------6  NaI------2   7.20E-2     CARB   1.E2 
LINE      NaI------7  NaI------2   6.31E-1     CARB   1.E2 
LINE      NaI------8  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------2   1.75E-2     CARB   1.E2
LINE      NaI------4  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------5  NaI------3   6.20E-2     CARB   1.E2 
LINE      NaI------6  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------3   7.40E-3     CARB   1.E2 
LINE      NaI-----10  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------5  NaI------4   1.57E-3     CARB   1.E2 
LINE      NaI------6  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------4   1.40E-1     CARB   1.E2 
LINE      NaI------9  NaI------4   6.19E-5     CARB   1.E2 
LINE      NaI-----10  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------6  NaI------5   5.38E-2     CARB   1.E2 
LINE      NaI------7  NaI------5   6.70E-2     CARB   1.E2 
LINE      NaI------8  NaI------5   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------5   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------5   8.65E-3     CARB   1.E2
LINE      NaI------7  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------8   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------8   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------9   1.00E-8   X CARB   1.E2
LINE      MgI------2  MgI------1   1.00E-8   X CARB   1.E2
LINE      MgI------3  MgI------1   4.90000     CARB   1.E2
LINE      MgI------3  MgI------2   1.00E-8   X CARB   1.E2
LINE      SiI------2  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------3  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------1  2.51000      CARB   1.E2
LINE      SiI------6  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------3  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------3  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------3  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------3  1.42E-1      CARB   1.E2
LINE      SiI------5  SiI------4  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------4  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------5  1.00E-8    X CARB   1.E2
LINE      SI-------2  SI-------1   3.57E-1     CARB   1.E2 
LINE      SI-------3  SI-------1   1.78E-7     CARB   1.E2 
LINE      SI-------3  SI-------2   1.00E-8     CARB   1.E2 
LINE      KI-------2  KI-------1   3.84E-1     CARB   1.E2
LINE      KI-------3  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------4  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------5  KI-------1   1.24E-2     CARB   1.E2
LINE      KI-------6  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------1   1.68E-3     CARB   1.E2
LINE      KI------10  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------3  KI-------2   1.17E-1     CARB   1.E2 
LINE      KI-------4  KI-------2   1.74E-1     CARB   1.E2
LINE      KI-------5  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI-------6  KI-------2   2.07E-4     CARB   1.E2
LINE      KI-------7  KI-------2   2.70E-2     CARB   1.E2
LINE      KI-------8  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------2   2.18E-3     CARB   1.E2
LINE      KI-------4  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------5  KI-------3   4.60E-2     CARB   1.E2
LINE      KI-------6  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------3   4.50E-3     CARB   1.E2
LINE      KI------10  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------5  KI-------4   1.02E-2     CARB   1.E2
LINE      KI-------6  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------4   1.03E-1     CARB   1.E2
LINE      KI-------9  KI-------4   2.73E-3     CARB   1.E2
LINE      KI------10  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------6  KI-------5   2.29E-2     CARB   1.E2
LINE      KI-------7  KI-------5   2.40E-2     CARB   1.E2
LINE      KI-------8  KI-------5   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------5   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------5   6.27E-4     CARB   1.E2
LINE      KI-------7  KI-------6   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------6   5.93E-4     CARB   1.E2
LINE      KI-------9  KI-------6   5.65E-3     CARB   1.E2
LINE      KI------10  KI-------6   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------7   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------7   3.84E-1     CARB   1.E2
LINE      KI------10  KI-------7   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------8   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------8   2.70E-2     CARB   1.E2
LINE      KI------10  KI-------9   4.55E-2     CARB   1.E2
LINE      CaI------3  CaI------2   1.00E-8   X CARB   1.E2
LINE      CaI------3  CaI------1   1.00E-8   X CARB   1.E2
LINE      CaI------2  CaI------1   1.00E-8   X CARB   1.E2
LINE      FeI------2  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------3  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------3  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------3   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------3   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------4   1.00E-8   X CARB   1.E2
