LINE      HEI 2S3..2  HEI 1S1..1 1.1300E-4   X BFK1 +7.0E-7       -4.E-13
LINE      HEI 2S1..3  HEI 2S3..2 1.5100E-7   X BFK2        +5.8E-6
LINE      HEI 2P3..4  HEI 2S1..3 2.7000E-2   X BFK2        +9.8E-6+2.3E-8
LINE      HEI 2P1..5  HEI 2S3..2 1.29        X BFK2               +3.1E-8-2.E-13
LINE      HEI 2P1..5  HEI 2P3..4 1.0000E-8   X BFK2 -8.1E-5+4.9E-6
LINE      HEI 3S3..6  HEI 1S1..1 1.0000E-8   X BKMS 3.87E-7-0.454 -0.02
LINE      HEI 3S3..6  HEI 2S3..2 1.0000E-8   X BKGR 3.86E-4-0.953 -0.12
LINE      HEI 3S3..6  HEI 2S1..3 1.0000E-8   X BKGR 1.10E-3-1.03  -0.17
LINE      HEI 3S3..6  HEI 2P1..5 2.          X BKGR 2.94E-3-1.11  -0.23
LINE      HEI 3S1..7  HEI 1S1..1 0.          X BKMS 1.9E-13+0.764 +0.007
LINE      HEI 3S1..7  HEI 2S3..2 1.0000E-8   X BKGR 3.06E-4-0.922 -0.11
LINE      HEI 3S1..7  HEI 2S1..3 0.          X BKGR 8.26E-4-1.01  -0.15
LINE      HEI 3S1..7  HEI 2P3..4 8.          X BKGR 1.37E-3-1.05  -0.18
LINE      HEI 3S1..7  HEI 3S3..6 0.          X BKGR 6.36E-1-1.35  -0.79
LINE      HEI 3P3..8  HEI 1S1..1 1.0000E2    X BKMS 2.6E-14+0.906 +0.051
LINE      HEI 3P3..8  HEI 2S1..3 0.3         X BKGR 7.34E-4-1.00  -0.15
LINE      HEI 3P3..8  HEI 2P3..4 0.          X BKGR 1.20E-3-1.04  -0.17
LINE      HEI 3P3..8  HEI 2P1..5 0.          X BKGR 1.07E-2-1.07  -0.19
LINE      HEI 3P3..8  HEI 3S1..7 2.0000E-3   X BKGR 2.67   -1.47  -1.98
LINE      HEI 3D3..9  HEI 1S1..1 0.          X BKMS 1.37E-9+0.650 -0.01
LINE      HEI 3D3..9  HEI 2S3..2 0.          X BKGR 2.58E-4-0.922 -0.11
LINE      HEI 3D3..9  HEI 2S1..3 0.          X BKGR 6.71E-4-0.996 -0.14
LINE      HEI 3D3..9  HEI 2P1..5 0.5         X BKGR 1.61E-2-1.06  -0.19
LINE      HEI 3D3..9  HEI 3S3..6 0.          X BKGR 4.10E-2-1.32  -0.61
LINE      HEI 3D3..9  HEI 3S1..7 0.          X BKGR 8.25E-2-1.37  -0.92
LINE      HEI 3D1.10  HEI 1S1..1 0.          X BKMS 2.4E-13+0.789 +0.009
LINE      HEI 3D1.10  HEI 2S3..2 0.          X BKGR 2.58E-4-0.922 -0.11
LINE      HEI 3D1.10  HEI 2S1..3 0.          X BKMS 6.71E-4-0.996 -0.14
LINE      HEI 3D1.10  HEI 2P3..4 2.          X BKMS 1.08E-3-1.03  -0.16
LINE      HEI 3D1.10  HEI 3S3..6 0.          X BKGR 4.10E-2-1.32  -0.61
LINE      HEI 3D1.10  HEI 3S1..7 0.          X BKGR 8.22E-1-1.37  -0.92
LINE      HEI 3D1.10  HEI 3P3..8 2.0000E-3   X BKGR 6.77E-1-1.56  -3.92
LINE      HEI 3D1.10  HEI 3D3..9 0.          X BKGR 3.39E+3-2.50  -105.
LINE      CI-------2  CI-------1   1.00E-8   X CARB   1.E2
LINE      CI-------3  CI-------1   1.00E-8   X CARB   1.E2
LINE      CI-------3  CI-------2   1.00E-8   X CARB   1.E2
LINE      NaI------3  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------4  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------6  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------5  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI------4  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------6  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------6  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------5   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------5   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------8   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------8   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------9   1.00E-8   X CARB   1.E2
LINE      MgI------2  MgI------1   1.00E-8   X CARB   1.E2
LINE      MgI------3  MgI------2   1.00E-8   X CARB   1.E2
LINE      SiI------2  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------3  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------3  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------3  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------3  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------4  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------4  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------5  1.00E-8    X CARB   1.E2
LINE      KI-------3  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------4  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------6  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------5  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI-------4  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------6  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------6  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------5   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------5   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------6   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------6   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------7   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------7   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------8   1.00E-8   X CARB   1.E2
LINE      CaI------3  CaI------2   1.00E-8   X CARB   1.E2
LINE      CaI------3  CaI------1   1.00E-8   X CARB   1.E2
LINE      CaI------2  CaI------1   1.00E-8   X CARB   1.E2
LINE      FeI------2  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------3  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------3  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------3   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------3   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------4   1.00E-8   X CARB   1.E2
