HEADLINE: T=5777K R=1 dM/dt=-11 lgg4.0 T Model "Micha"  with NLTELBKG
ABH=  9.20E-01
ALI=  1.06E-11
ABE=  2.11E-11
ABB=  2.98E-10
ABC=  2.78E-04
ABN=  6.98E-05
ABO=  5.68E-04
ABF=  3.05E-08
ANE=  1.01E-04
ANA=  1.79E-06
AMG=  3.19E-05
AAL=  2.48E-06
ASI=  2.98E-05
ABP=  2.37E-07
ABS=  1.79E-05
ACL=  2.65E-07
AAR=  2.11E-06
ABK=  1.11E-07
ACA=  1.92E-06
ASC=  1.24E-09
ATI=  8.79E-08
ABV=  8.39E-09
ACR=  3.93E-07
AMN=  2.06E-07
AFE=  2.65E-05
ACO=  6.98E-08
ANI=  1.49E-06
ACU=  1.36E-08
AZN=  3.34E-08
ATMEAN= 1.26085
TABLE
FAL
TEFF=    5777.
RSTAR (SOLAR UNITS):    0.99975
MDOT=   -7.9955
-LINE BLANKETING ON
VELPAR: VFINAL (KM/S)=0.01000VMIN=1.0E-3BETA= 1. RMAX= 1.01 X
RGRID: ND=56     ND2=TABLEND3= 0.  DLOGTAU= 0.16
NO TEMPERATURE CORRECTION
TMIN=  2000.
VDOP=   5.
LOG G=  4.44          1.
GAMMAR=   6000.
GAMMAL=   900.
LINE  1 TO LINE 150
JOBMAX=   999.
NEWWRC=   10.
NG
NOACCEL
EPSILON= 0.01
#PRINT HISTORY
#PRINT DATOM
#PRINT FLUX
#PRINT POP
#PRINT RATE
#PRINT EXPO
#PRINT CCORE
#PRINT LCORE
#POPNUM CP 5
LBKG 1000 9990
