HEADLINE: T=5777K R=1 dM/dt=-11 lgg4.0 T Model "Micha"  with NLTELBKG
ABH=  9.11E-01
ALI=  1.20E-11
ABE=  1.17E-11
ABB=  3.31E-10
ABC=  3.02E-04
ABN=  9.32E-05
ABO=  7.07E-04
ABF=  3.02E-08
ANE=  1.02E-04
ANA=  1.78E-06
AMG=  3.16E-05
AAL=  2.45E-06
ASI=  2.95E-05
ABP=  2.34E-07
ABS=  1.35E-05
ACL=  2.63E-07
AAR=  3.02E-06
ABK=  1.38E-07
ACA=  1.90E-06
ASC=  1.05E-09
ATI=  8.12E-08
ABV=  8.31E-09
ACR=  3.89E-07
AMN=  2.04E-07
AFE=  3.89E-05
ACO=  6.91E-08
ANI=  1.48E-06
ACU=  1.35E-08
AZN=  3.31E-08
ATMEAN= 1.29747
TABLE
FAL
TEFF=    5777.
RSTAR (SOLAR UNITS):    0.99975
MDOT=   -7.9955
-LINE BLANKETING ON
VELPAR: VFINAL (KM/S)=0.01000VMIN=1.0E-3BETA= 1. RMAX= 1.01 X
RGRID: ND=56     ND2=TABLEND3= 0.  DLOGTAU= 0.16
NO TEMPERATURE CORRECTION
TMIN=  2000.
VDOP=   5.
LOG G=  4.44          1.
GAMMAR=   6000.
GAMMAL=   900.
LINE  1 TO LINE 150
JOBMAX=   999.
NEWWRC=   10.
NG
NOACCEL
#EPSILON= 0.0001
EPSILON= 0.01
#PRINT HISTORY
#PRINT DATOM
#PRINT FLUX
#PRINT POP
#PRINT RATE
#PRINT EXPO
#PRINT CCORE
#PRINT LCORE
#POPNUM CP 5
LBKG 1000 9990
