 WRSTART - Mon Jul 20 23:10:02 2020 run time:            3
/  1. STEAL   COR.=UNDEF.                                                                             RTime:       0 sec
/  1. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          5 sec                              
/  2. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/  3. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:       12 sec                                        
/  4. STEAL   COR.= 10.2713                                                                           RTime:       5 sec
/  4. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
/  5. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/  6. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:       26 sec                                        
/  7. STEAL   COR.=  0.3510                                                                           RTime:       4 sec
/  7. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          5 sec                              
/  8. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/  9. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:       38 sec                                        
/ 10. STEAL   COR.= -0.0044                                                                           RTime:       4 sec
/ 10. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          5 sec                              
/ 11. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 12. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:       50 sec                                        
/ 13. STEAL   COR.= -0.3195                                                                           RTime:       6 sec
/ 13. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
/ 14. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 15. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:       65 sec                                        
/ 16. STEAL   COR.= -0.4566                                                                           RTime:       4 sec
/ 16. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
/ 17. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 18. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:       77 sec                                        
/ 19. STEAL   COR.= -0.5288                                                                           RTime:       4 sec
/ 19. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
/ 20. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 21. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:       90 sec                                        
/ 22. STEAL   COR.= -0.5801                                                                           RTime:       4 sec
/ 22. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
/ 23. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 24. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      102 sec                                        
/ 25. STEAL   COR.= -0.6237                                                                           RTime:       4 sec
/ 25. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
/ 26. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 27. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      114 sec                                        
/ 28. STEAL   COR.= -0.6891                                                                           RTime:       4 sec
/ 28. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 29. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      120 sec                                        
/ 30. STEAL   COR.= -0.7650                                                                           RTime:       4 sec
/ 30. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 31. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      126 sec                                        
/ 32. STEAL   COR.= -0.7983                                                                           RTime:       3 sec
/ 32. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 33. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      131 sec                                        
/ 34. STEAL   COR.= -0.8412                                                                           RTime:       4 sec
/ 34. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 35. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      137 sec                                        
/ 36. STEAL   COR.= -0.8776                                                                           RTime:       3 sec
/ 36. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 37. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      142 sec                                        
/ 38. STEAL   COR.= -0.8992                                                                           RTime:       4 sec
/ 38. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 39. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      148 sec                                        
/ 40. STEAL   COR.= -0.9313                                                                           RTime:       3 sec
/ 40. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 41. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      153 sec                                        
/ 42. STEAL   COR.= -0.9606                                                                           RTime:       4 sec
/ 42. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 43. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      159 sec                                        
/ 44. STEAL   COR.= -0.9780                                                                           RTime:       3 sec
/ 44. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 45. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      164 sec                                        
/ 46. STEAL   COR.= -0.9970                                                                           RTime:       4 sec
/ 46. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 47. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      170 sec                                        
/ 48. STEAL   COR.= -1.0139                                                                           RTime:       3 sec
/ 48. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 49. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      175 sec                                        
/ 50. STEAL   COR.= -1.0264                                                                           RTime:       4 sec
/ 50. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 51. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      181 sec                                        
/ 52. STEAL   COR.= -1.0426                                                                           RTime:       3 sec
/ 52. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 53. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      186 sec                                        
/ 54. STEAL   COR.= -1.0629                                                                           RTime:       4 sec
/ 54. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
/ 55. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 56. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      198 sec                                        
/ 57. STEAL   COR.= -1.0809                                                                           RTime:       4 sec
/ 57. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 58. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      204 sec                                        
/ 59. STEAL   COR.= -1.1040                                                                           RTime:       4 sec
/ 59. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 60. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      209 sec                                        
/ 61. STEAL   COR.= -1.1290                                                                           RTime:       3 sec
/ 61. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 62. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      215 sec                                        
/ 63. STEAL   COR.= -1.1578                                                                           RTime:       4 sec
/ 63. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 64. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      221 sec                                        
/ 65. STEAL   COR.= -1.1868                                                                           RTime:       3 sec
/ 65. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 66. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      226 sec                                        
/ 67. STEAL   COR.= -1.2200                                                                           RTime:       4 sec
/ 67. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 68. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      231 sec                                        
/ 69. STEAL   COR.= -1.2570                                                                           RTime:       4 sec
/ 69. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 70. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      237 sec                                        
/ 71. STEAL   COR.= -1.2977                                                                           RTime:       4 sec
/ 71. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 72. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      242 sec                                        
/ 73. STEAL   COR.= -1.3400                                                                           RTime:       4 sec
/ 73. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 74. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      248 sec                                        
/ 75. STEAL   COR.= -1.3854                                                                           RTime:       3 sec
/ 75. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 76. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      253 sec                                        
/ 77. STEAL   COR.= -1.4336                                                                           RTime:       4 sec
/ 77. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 78. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      259 sec                                        
/ 79. STEAL   COR.= -1.4845                                                                           RTime:       3 sec
/ 79. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 80. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      264 sec                                        
/ 81. STEAL   COR.= -1.5375                                                                           RTime:       4 sec
/ 81. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 82. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      270 sec                                        
/ 83. STEAL   COR.= -1.5926                                                                           RTime:       4 sec
/ 83. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          5 sec                              
/ 84. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 85. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      282 sec                                        
/ 86. STEAL   COR.= -1.6967                                                                           RTime:       4 sec
/ 86. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 87. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      288 sec                                        
/ 88. STEAL   COR.= -1.7037                                                                           RTime:       3 sec
/ 88. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 89. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      293 sec                                        
/ 90. STEAL   COR.= -1.7628                                                                           RTime:       4 sec
/ 90. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 91. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      299 sec                                        
/ 92. STEAL   COR.= -1.8227                                                                           RTime:       3 sec
/ 92. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 93. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      304 sec                                        
/ 94. STEAL   COR.= -1.8836                                                                           RTime:       4 sec
/ 94. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 95. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      310 sec                                        
/ 96. STEAL   COR.= -1.9454                                                                           RTime:       3 sec
/ 96. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/ 97. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      315 sec                                        
/ 98. STEAL   COR.= -2.0080                                                                           RTime:       3 sec
/ 98. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          5 sec                              
/ 99. COMO   1 -559 COMPLETE  -  run time all K:       0.00 sec                                     
/100. ETL        FORMAL:  69      3- 45  50  58  64  67- 69  Rtime:      327 sec                                        
/101. STEAL   COR.= -2.0909                                                                           RTime:       4 sec
/101. WRCONT   LASTK=  559 COMPLETE  -  run time all K:          6 sec                              
