#!/bin/sh

#run=$1
#nam=$2
sta=0
end=1280
ste=320

#for (( j=$sta; j<=$end; j+=$ste )); do

#    k=`expr $j + 1`
#    m=`expr $j + $ste`

#    nessy.batch.thr 1 $run $nam 1800 3000 $k $m

#done

#nums='30 40 50 60 70 80 82 90 100 110 120 130 140 150 160 170 180 190 200 210'
#nums='82'
#nums='30 40 50 60 70 80 82 90 100 110 120'
#nums='30'
#nums='40 50 60 70 80 82 90 120'
#nums='40 50 60 70 80 90 120'
#nums='0 1 2 3 4 5 6 7 8 9'
nums='0 1 2 3 4 5 6'
#nums='0'

#runs='G2V/300G/118000_bo G2V/hydro/123000_bo'
#runs='G2V/hydro/123000_bo'
#runs='G2V/hydro/123000_bo_add_4 G2V/hydro/123000_bo_add_5'
#runs='G2V/hydro/lte/123000_bo_add_4'
#runs='G2V/hydro/123000_bi_add_4'
#atms='G2V/hydro/123000_bi_add_4'
#runs='G2V/300G/118_bo G2V/300G/118_bi'
#atms='G2V/300G/118_bo G2V/300G/118_bi'
#runs='G2V/300G/118_bi_more G2V/hydro/123_bi_more'
#atms='G2V/300G/118_bi_more G2V/hydro/123_bi_more'
#runs='G2V/300G/118_step G2V/hydro/123_step'
#atms='G2V/300G/118_step G2V/hydro/123_step'
#runs='G2V/hydro/123_test'
#atms='G2V/hydro/123_test'
#runs='G2V/300G/118_test_res'
#atms='G2V/300G/118_test_res'
atms='G2V/300G/118_bo'
runs='G2V/300G/118_bo'

a=($atms)

declare -i j

j=0

for r in $runs; do

    IFS='/' read -r -a array <<< "$r"

    name=${array[-1]}

    for n in $nums; do

#    for (( j=$sta; j<=$end; j+=$ste )); do

#        k=`expr $j + 1`
#        m=`expr $j + $ste`

#        run=G2V/hydro/123000/$n
#        run=G2V/hydro/123000_b/$n
#        run=G2V/300G/118000_bo/$n
#        run=G2V/300G/118000_c/$n
#        run=G2V/hydro/123000_c/$n
#        run=G2V/300G/118000_d/$n
#        run=G2V/300G/118000/$n

#        nessy.batch.thr 1 $run $n 1800 2990 $k $m
#        nessy.batch.thr 1 $run 123000_b:$n 1800 2990 1 900
        nessy.batch.thr 1 $r/$n ${a[$j]}/$n $name:$n 1800 2990 1 400
#        nessy.batch.thr 1 $run 300G:$n 1800 2990 1 900

#    done

    done

    j=$j+1

done
