#!/bin/sh

#parsed by qsub
#mode
#run
#atf
#car
#fgr

module load intel-suite

scr=$HOME/nessy/scr
inp=$HOME/nessy/inp
obj=$HOME/nessy/obj

if [ "$mode" == "0" ]; then fort99=lte;     fi
if [ "$mode" == "1" ]; then fort99=wrstart; fi

base=$HOME/runs/hminus/IT$mode

dir=$base/$run
tmp=$TMPDIR

if [ -d "$dir" ]; then rm -r $dir; fi

mkdir -p $dir

#cp -r $inp/gen/* -t $dir
ln -s $inp/gen/* $dir

#cp $inp/fgr/$fgr $dir/FGRID
#cp $inp/car/$car $dir/CARDS
#cp $inp/ato/$atf $dir/datom.inp

#ln -s $obj/hminus.exe $dir
cp $obj/hminus.exe $dir
#ln -s $obj/fioss.exe  $dir

ln -s $scr/fioss_prepare $dir

#if [ "$mode" == "lte" ];  then echo lte >     $dir/fort.99; fi
#if [ "$mode" == "nlte" ]; then echo wrstart > $dir/fort.99; fi
echo $fort99 > $dir/fort.99

#ln -s -t $tmp $dir/*
cp -r $dir/* -t $tmp

$tmp/hminus.exe | tee $tmp/hminus.log

rsync -rptgoDq $tmp/ $dir/

$tmp/fioss_prepare $mode $run

#qstat -f -1 $PBS_JOBID
#qstat -fxw $PBS_JOBID
