#!/bin/sh

#parsed by qsub
#mode
#run

module load intel-suite

scr=$HOME/nessy/scr
inp=$HOME/nessy/inp
obj=$HOME/nessy/obj

if [ "$mode" == "0" ]; then fort99=lte;     fi
if [ "$mode" == "1" ]; then fort99=wrstart; fi

base=$HOME/runs/hminus/IT$mode

dir=$base/$run
tmp=$TMPDIR

if [ ! -d $base/gen ]; then cp -r $inp/gen -t $base; fi
if [   -d "$dir"    ]; then rm -r $dir;              fi

mkdir -p $dir

ln -s $base/gen/* $dir
#cp -r $base/gen/* -t $dir

#cp $obj/hminus.exe $dir
#cp $obj/fioss.exe  $dir
ln -s $obj/hminus.exe $dir
ln -s $obj/fioss.exe  $dir

ln -s $scr/fioss_prepare $dir

echo $fort99 > $dir/fort.99

cp -r $dir/* -t $tmp

/usr/bin/time -v $tmp/hminus.exe | tee $tmp/log.out

rsync -rptgoDq $tmp/ $dir/

$tmp/fioss_prepare $mode $run
