#!/bin/sh

rm -f $HOME/log/*

mode=$1

if [ "$mode" != "0" ] && [ "$mode" != "1" ]; then echo "mode is not recognized. abort."; exit 1; fi

run=$2

dir=$HOME/runs/fioss/IT$mode/$run

if [ ! -d "$dir" ]; then echo "directory $dir does not exist. abort."; exit 1; fi

nproc=$3
w1=$4
w2=$5

wt=00:30:00

ncpus=1

mem=2gb

qsub -v \
mode=$mode,\
run=$run,\
nproc=$nproc,\
w1=$w1,\
w2=$w2 \
-o $HOME/log/$JOB_ID \
-e $HOME/log/$JOB_ID \
-N $run \
-lwalltime=$wt \
-lselect=1:ncpus=$ncpus:mem=$mem fioss.pbs
