#!/bin/sh

#rm -f $HOME/log/*

mode=$1

if [ "$mode" != "0" ] && [ "$mode" != "1" ]; then echo "mode is not recognized. abort."; exit 1; fi

run=$2

dir=$HOME/runs/fioss/IT$mode/$run

if [ ! -d "$dir" ]; then echo "directory $dir does not exist. abort."; exit 1; fi

w1=$3
w2=$4

wt=00:31:00

nproc=1
ncpus=1

mem=2gb

qsub -v \
mode=$mode,\
run=$run,\
nproc=$nproc,\
w1=$w1,\
w2=$w2 \
-o $HOME/log/$JOB_ID \
-e $HOME/log/$JOB_ID \
-N f:$run \
-lwalltime=$wt \
-lselect=1:ncpus=$ncpus:mem=$mem:avx2=true fioss
