* atomic data from www.physik.tu-dresden/apg/einoben.hmt
* respectively R.D.Cowan, 'The Theory of Atomic Structure and Spectra,
* University of California Press, 1981 
*----------------------------------------------------------------------------
*KEYWORD--  ---NAME--- SYMB   ATMASS   STAGE (IONIZATION-STATES)
**************************************************
ELEMENT     HYDROGEN   (H )     1.00     2.      *
*           ========                             *
**************************************************
*KEYWORD--  ---NAME--- CH WEIG--ENERGY-- EION----- QN
LEVEL       H MINUS..1 -1    1      0.00   6090.5
LEVEL       H I......1  0    2      0.00 109677.38
LEVEL       H I......2  0    8                      2
LEVEL       H I......3  0   18                      3
LEVEL       H I......4  0   32                      4
LEVEL       H I......5  0   50                      5
LEVEL       H I......6  0   72                      6
LEVEL       H I......7  0   98                      7
LEVEL       H I......8  0  128                      8
LEVEL       H I......9  0  162                      9
LEVEL       H I.....10  0  200                     10
LEVEL       H II......  1    1
*KEYWORD--UPPERLEVEL  LOWERLEVEL--EINSTEIN  RUD-CEY --COLLISIONAL COEFFICIENTS-
LINE      H I......2  H I......1  4.699E8
LINE      H I......3  H I......1  5.575E7
LINE      H I......3  H I......2  4.410E7
LINE      H I......4  H I......1  1.278E7
LINE      H I......4  H I......2  8.419E6
LINE      H I......4  H I......3  8.986E6
LINE      H I......5  H I......1  4.125E6
LINE      H I......5  H I......2  2.530E6
LINE      H I......5  H I......3  2.201E6
LINE      H I......5  H I......4  2.699E6
LINE      H I......6  H I......1 1.6449E6
LINE      H I......6  H I......2 9.7370E5
LINE      H I......6  H I......3 7.7870E5
LINE      H I......6  H I......4 7.7149E5
LINE      H I......6  H I......5 1.0259E6
LINE      H I......7  H I......1 7.5722E5
LINE      H I......7  H I......2 4.3910E5
LINE      H I......7  H I......3 3.3602E5
LINE      H I......7  H I......4 3.0429E5
LINE      H I......7  H I......5 3.2542E5
LINE      H I......7  H I......6 4.5627E5
LINE      H I......8  H I......1 3.8713E5
LINE      H I......8  H I......2 2.2159E5
LINE      H I......8  H I......3 1.6515E5
LINE      H I......8  H I......4 1.4248E5
LINE      H I......8  H I......5 1.3884E5
LINE      H I......8  H I......6 1.5616E5
LINE      H I......8  H I......7 2.2730E5
LINE      H I......9  H I......1 2.143E05
LINE      H I......9  H I......2 1.216E05
LINE      H I......9  H I......3 8.905E04
LINE      H I......9  H I......4 7.459E04
LINE      H I......9  H I......5 6.908E04
LINE      H I......9  H I......6 7.065E04
LINE      H I......9  H I......7 8.237E04
LINE      H I......9  H I......8 1.233E05
LINE      H I.....10  H I......1 1.263E05
LINE      H I.....10  H I......2 7.122E04
LINE      H I.....10  H I......3 5.156E04
LINE      H I.....10  H I......4 4.235E04
LINE      H I.....10  H I......5 3.800E04
LINE      H I.....10  H I......6 3.688E04
LINE      H I.....10  H I......7 3.905E04
LINE      H I.....10  H I......8 4.676E04
LINE      H I.....10  H I......9 7.151E04
*KEYWORD  LOWERLEVEL ----SIGMA ----ALPHA ----SEXPO -IGAUNT-
CONTINUUM H MINUS..1     1.                         H-MINUS
CONTINUUM H I......1     7.92                       MIHALAS
CONTINUUM H I......2    15.84                2.     SEATON
CONTINUUM H I......3    23.76                3.     SEATON
CONTINUUM H I......4    31.68                4.     SEATON
CONTINUUM H I......5    39.60                5.     SEATON
CONTINUUM H I......6    47.48                6.     SEATON
CONTINUUM H I......7    55.40                7.     SEATON
CONTINUUM H I......8    63.24                8.     SEATON
CONTINUUM H I......9    71.16                9.     SEATON
CONTINUUM H I.....10    79.08               10.     SEATON
**************************************************************************************************
ELEMENT     CARBON     (C )     6.00     2.      *
*           ======                               *
**************************************************
*KEYWORD--  ---NAME--- CH WEIG--ENERGY-- EION----- QN
LEVEL       CI-------1  0    9     29.57  90820.42
LEVEL       CI-------2  0    5  10192.63    
LEVEL       CI-------3  0    1  21648.01
LEVEL       CII------1  1    6     42.28 196674.00
*KEYWORD--UPPERLEVEL  LOWERLEVEL--EINSTEIN  RUD-CEY --COLLISIONAL COEFFICIENTS-
LINE      CI-------2  CI-------1   1.00E-8   X CARB   1.E2
LINE      CI-------3  CI-------1   1.00E-8   X CARB   1.E2
LINE      CI-------3  CI-------2   1.00E-8   X CARB   1.E2
*KEYWORD  LOWERLEVEL ----SIGMA ----ALPHA ----SEXPO -IGAUNT-
CONTINUUM CI-------1    17.770                      TABLE
CONTINUUM CI-------2    12.360                      TABLE                     
CONTINUUM CI-------3    14.380                      TABLE
**************************************************
ELEMENT     NATRIUM    (Na)    11.00     2.      *
*           =======                              *
**************************************************
*KEYWORD--  ---NAME--- CH WEIG--ENERGY-- EION----- QN
LEVEL       NaI------1  0    2      0.00 41449.620
LEVEL       NaI------2  0    6  16967.64
LEVEL       NaI------3  0    2  25739.99 
LEVEL       NaI------4  0   10  29172.86
LEVEL       NaI------5  0    6  30270.72
LEVEL       NaI------6  0    2  33200.68
LEVEL       NaI------7  0   10  34548.74
LEVEL       NaI------8  0   14  34586.92
LEVEL       NaI------9  0    6  35042.03
LEVEL       NaI-----10  0    2  36372.62
LEVEL       NaII-----1  1    1      0.00 381390.20
*KEYWORD--UPPERLEVEL  LOWERLEVEL--EINSTEIN  RUD-CEY --COLLISIONAL COEFFICIENTS
*EINSTEIN COEFFICIENTS TAKEN FROM GEHREN 1974
LINE      NaI------2  NaI------1   6.29E-1     CARB   1.E2
LINE      NaI------3  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------4  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------5  NaI------1   2.92E-2     CARB   1.E2
LINE      NaI------6  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------1   6.00E-3     CARB   1.E2 
LINE      NaI-----10  NaI------1   1.00E-8   X CARB   1.E2
LINE      NaI------3  NaI------2   2.51E-1     CARB   1.E2 
LINE      NaI------4  NaI------2   4.95E-1     CARB   1.E2 
LINE      NaI------5  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI------6  NaI------2   7.20E-2     CARB   1.E2 
LINE      NaI------7  NaI------2   6.31E-1     CARB   1.E2 
LINE      NaI------8  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------2   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------2   1.75E-2     CARB   1.E2
LINE      NaI------4  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------5  NaI------3   6.20E-2     CARB   1.E2 
LINE      NaI------6  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------3   7.40E-3     CARB   1.E2 
LINE      NaI-----10  NaI------3   1.00E-8   X CARB   1.E2
LINE      NaI------5  NaI------4   1.57E-3     CARB   1.E2 
LINE      NaI------6  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------7  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------4   1.40E-1     CARB   1.E2 
LINE      NaI------9  NaI------4   6.19E-5     CARB   1.E2 
LINE      NaI-----10  NaI------4   1.00E-8   X CARB   1.E2
LINE      NaI------6  NaI------5   5.38E-2     CARB   1.E2 
LINE      NaI------7  NaI------5   6.70E-2     CARB   1.E2 
LINE      NaI------8  NaI------5   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------5   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------5   8.65E-3     CARB   1.E2
LINE      NaI------7  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------6   1.00E-8   X CARB   1.E2
LINE      NaI------8  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------7   1.00E-8   X CARB   1.E2
LINE      NaI------9  NaI------8   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------8   1.00E-8   X CARB   1.E2
LINE      NaI-----10  NaI------9   1.00E-8   X CARB   1.E2
*KEYWORD  LOWERLEVEL ----SIGMA ----ALPHA ----SEXPO -IGAUNT-
CONTINUUM NaI------1     0.13                       TABLE
CONTINUUM NaI------2     8.67                       TABLE
CONTINUUM NaI------3     1.31                       TABLE                    
CONTINUUM NaI------4    24.91                       TABLE                    
CONTINUUM NaI------5    24.21                       TABLE                    
CONTINUUM NaI------6     4.11                       TABLE                    
CONTINUUM NaI------7    56.94                       TABLE                    
CONTINUUM NaI------8     0.46                       TABLE                    
CONTINUUM NaI------9    49.92                       TABLE                    
CONTINUUM NaI-----10    10.11                       TABLE
**************************************************
ELEMENT     MAGNES     (Mg)    12.00     2.      *
*           ======                               *
**************************************************
*KEYWORD--  ---NAME--- CH WEIG--ENERGY-- EION----- QN
*NIST Atomic Spectra Database Levels Data http://physlab2.nist.gov/, levels database
LEVEL       MgI------1  0    1      0.00  61671.02
LEVEL       MgI------2  0    9  21877.30
LEVEL       MgI------3  0    3  35051.26 
LEVEL       MgII-----1  1    2      0.00 121267.64
*KEYWORD--UPPERLEVEL  LOWERLEVEL--EINSTEIN  RUD-CEY --COLLISIONAL COEFFICIENTS-
LINE      MgI------2  MgI------1   1.00E-8   X CARB   1.E2
LINE      MgI------3  MgI------1   4.90000     CARB   1.E2
LINE      MgI------3  MgI------2   1.00E-8   X CARB   1.E2
*KEYWORD  LOWERLEVEL ----SIGMA ----ALPHA ----SEXPO -IGAUNT-
CONTINUUM MgI------1     2.934                      TABLE                     
CONTINUUM MgI------2    16.190                      TABLE                     
CONTINUUM MgI------3    73.460                      TABLE                     
**************************************************
ELEMENT     SILICON    (Si)    14.00     2.      *
*           =======                              *
**************************************************
*KEYWORD--  ---NAME--- CH WEIG--ENERGY-- EION----- QN
*Physical and Chemical Reference Data, 1983, Vol.12, no 2 p.323
LEVEL       SiI------1  0    9    149.68 65747.76
LEVEL       SiI------2  0    5   6298.85
LEVEL       SiI------3  0    1  15394.37
LEVEL       SiI------4  0    5  33326.04
LEVEL       SiI------5  0    9  39799.50
LEVEL       SiI------6  0    3  40991.88
LEVEL       SiII-----1  1    6    191.49 131838.10
*KEYWORD--UPPERLEVEL  LOWERLEVEL--EINSTEIN  RUD-CEY --COLLISIONAL COEFFICIENTS-
LINE      SiI------2  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------3  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------1  2.51000      CARB   1.E2
LINE      SiI------6  SiI------1  1.00E-8    X CARB   1.E2
LINE      SiI------3  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------2  1.00E-8    X CARB   1.E2
LINE      SiI------4  SiI------3  1.00E-8    X CARB   1.E2
LINE      SiI------5  SiI------3  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------3  1.42E-1      CARB   1.E2
LINE      SiI------5  SiI------4  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------4  1.00E-8    X CARB   1.E2
LINE      SiI------6  SiI------5  1.00E-8    X CARB   1.E2
*KEYWORD  LOWERLEVEL ----SIGMA ----ALPHA ----SEXPO -IGAUNT-
CONTINUUM SiI------1    70.160                      TABLE                     
CONTINUUM SiI------2    34.610                      TABLE                     
CONTINUUM SiI------3    26.290                      TABLE                     
CONTINUUM SiI------4    54.000                      TABLE                     
CONTINUUM SiI------5     0.563                      TABLE                     
CONTINUUM SiI------6     3.386                      TABLE
**************************************************
ELEMENT     POTASS     (K )    19.00     2.      *
*           ======                               *
**************************************************
*NIST Atomic Spectra Database Levels Data http://physlab2.nist.gov/, levels database
*KEYWORD--  ---NAME--- CH WEIG--ENERGY-- EION----- QN
LEVEL       KI-------1  0    2      0.00 35009.81 
LEVEL       KI-------2  0    6  13023.64
LEVEL       KI-------3  0    2  21026.55
LEVEL       KI-------4  0   10  21535.60
LEVEL       KI-------5  0    6  24713.90
LEVEL       KI-------6  0   10  27397.50
LEVEL       KI-------7  0    2  27450.71
LEVEL       KI-------8  0   14  28127.85
LEVEL       KI-------9  0    6  29004.90
LEVEL       KI------10  0   10  30185.40
LEVEL       KII------1  1    1      0.00 255072.80
*KEYWORD--UPPERLEVEL  LOWERLEVEL--EINSTEIN  RUD-CEY --COLLISIONAL COEFFICIENTS-
* OSCILLATION STRENGTH TAKEN FROM NIST 
* IN CASE OF FINE STRUCTURE MEAN OF EINSTEIN IS TAKEN
*see RevisionOscillator_KI.dat
LINE      KI-------2  KI-------1   3.84E-1     CARB   1.E2
LINE      KI-------3  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------4  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------5  KI-------1   1.24E-2     CARB   1.E2
LINE      KI-------6  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------1   1.68E-3     CARB   1.E2
LINE      KI------10  KI-------1   1.00E-8   X CARB   1.E2
LINE      KI-------3  KI-------2   1.17E-1     CARB   1.E2 
LINE      KI-------4  KI-------2   1.74E-1     CARB   1.E2
LINE      KI-------5  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI-------6  KI-------2   2.07E-4     CARB   1.E2
LINE      KI-------7  KI-------2   2.70E-2     CARB   1.E2
LINE      KI-------8  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------2   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------2   2.18E-3     CARB   1.E2
LINE      KI-------4  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------5  KI-------3   4.60E-2     CARB   1.E2
LINE      KI-------6  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------3   4.50E-3     CARB   1.E2
LINE      KI------10  KI-------3   1.00E-8   X CARB   1.E2
LINE      KI-------5  KI-------4   1.02E-2     CARB   1.E2
LINE      KI-------6  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------7  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------4   1.03E-1     CARB   1.E2
LINE      KI-------9  KI-------4   2.73E-3     CARB   1.E2
LINE      KI------10  KI-------4   1.00E-8   X CARB   1.E2
LINE      KI-------6  KI-------5   2.29E-2     CARB   1.E2
LINE      KI-------7  KI-------5   2.40E-2     CARB   1.E2
LINE      KI-------8  KI-------5   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------5   1.00E-8   X CARB   1.E2
LINE      KI------10  KI-------5   6.27E-4     CARB   1.E2
LINE      KI-------7  KI-------6   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------6   5.93E-4     CARB   1.E2
LINE      KI-------9  KI-------6   5.65E-3     CARB   1.E2
LINE      KI------10  KI-------6   1.00E-8   X CARB   1.E2
LINE      KI-------8  KI-------7   1.00E-8   X CARB   1.E2
*ATTENTION: NEXT VALUE IS NOT CORRECT - ONLY ESTIMATED (KI--1 TO KI--2)
LINE      KI-------9  KI-------7   3.84E-1     CARB   1.E2
LINE      KI------10  KI-------7   1.00E-8   X CARB   1.E2
LINE      KI-------9  KI-------8   1.00E-8   X CARB   1.E2
*ATTENTION: NEXT VALUE IS NOT CORRECT - ONLY ESTIMATED (KI--2 TO KI--7)
LINE      KI------10  KI-------8   2.70E-2     CARB   1.E2
*ATTENTION: NEXT VALUE IS NOT CORRECT - ONLY ESTIMATED (KI--3 TO KI--5)
LINE      KI------10  KI-------9   4.55E-2     CARB   1.E2
*KEYWORD  LOWERLEVEL ----SIGMA ----ALPHA ----SEXPO -IGAUNT-
CONTINUUM KI-------1    14.02                1.77   SEATON
CONTINUUM KI-------2    17.69                2.23   SEATON
CONTINUUM KI-------3    22.18                2.80   SEATON                    
CONTINUUM KI-------4    22.60                2.85   SEATON                   
CONTINUUM KI-------5    25.84                3.26   SEATON                    
CONTINUUM KI-------6    30.06                3.80   SEATON                    
CONTINUUM KI-------7    30.17                3.81   SEATON                    
CONTINUUM KI-------8    31.62                3.99   SEATON                    
CONTINUUM KI-------9    33.85                4.27   SEATON                    
CONTINUUM KI------10    37.76                4.77   SEATON                    
**************************************************
ELEMENT     IRON       (Fe)    26.00     2.      *
*           =======                              *
**************************************************
*KEYWORD--  ---NAME--- CH WEIG--ENERGY-- EION----- QN
*Physical and Chemical Reference Data, 1975, Vol. 4, No2, p.353
LEVEL       FeI------1  0   25    402.96  63737.00
LEVEL       FeI------2  0   35   7457.82
LEVEL       FeI------3  0   21  12408.10
LEVEL       FeI------4  0   15  17761.40
LEVEL       FeI------5  0    9  19232.20
LEVEL       FeII-----1  1   30    416.30 130655.40
*KEYWORD--UPPERLEVEL  LOWERLEVEL--EINSTEIN  RUD-CEY --COLLISIONAL COEFFICIENTS-
LINE      FeI------2  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------3  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------1   1.00E-8   X CARB   1.E2
LINE      FeI------3  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------2   1.00E-8   X CARB   1.E2
LINE      FeI------4  FeI------3   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------3   1.00E-8   X CARB   1.E2
LINE      FeI------5  FeI------4   1.00E-8   X CARB   1.E2
*KEYWORD  LOWERLEVEL ----SIGMA ----ALPHA ----SEXPO -IGAUNT-
CONTINUUM FeI------1     9.3780                     TABLE                     
CONTINUUM FeI------2     5.2350                     TABLE                     
CONTINUUM FeI------3     4.7690                     TABLE                     
CONTINUUM FeI------4     6.8550                     TABLE                     
CONTINUUM FeI------5     6.9800                     TABLE 
