ODF_IT=$1

PREV_ODF_IT=$(echo $ODF_IT-1 | bc -l)

RUN=$2

if [[ $HOME == /rds/general/user/rtagirov/home ]]; then sim=$HOME;        fi
if [[ $HOME == /home/rtagirov ]];                  then sim=/mnt/SSD/sim; fi

nes=$sim/nessy

inp=$nes/inp

dat=$inp/dat

mol=$dat/Mollist

BASE_DIR=$sim/runs

F_DIR=$BASE_DIR/fioss
CROSS_SECTION_FILES=$inp/crs/002
ORIG_COSI=$BASE_DIR/hminus/IT$ODF_IT/$RUN
ORIG_EXE=$nes/obj
INPUT_SUN_FILE=$inp/dat/sunHHe10K10N10Th_PF2.inp5
INPUT_STARK_BROAD=$inp/lin/002
LINELISTS=$inp/lin/kurucz_comb_air_parts/
OUTPUT_DIR=$F_DIR/IT$ODF_IT/$RUN

NTW_FILE_NAME=NLTEWAV
NTP_FILE_NAME=NLTETRAPOP

NTW_FILE=${ORIG_COSI}/$NTW_FILE_NAME
NTP_FILE=${ORIG_COSI}/$NTP_FILE_NAME

#VELO_FILE=$inp/vel/velo_2
