HEADLINE: T=5777K R=1 dM/dt=-11 lgg4.0 T Model "Micha"  with NLTELBKG
ABH=  9.11E-01
ALI=  1.32E-11
ABE=  1.29E-11
ABB=  3.63E-10
ABC=  3.63E-04
ABN=  9.11E-05
ABO=  7.75E-04
ABF=  3.31E-08
ANE=  1.12E-04
ANA=  1.95E-06
AMG=  3.46E-05
AAL=  2.69E-06
ASI=  3.23E-05
ABP=  2.57E-07
ABS=  1.48E-05
ACL=  2.88E-07
AAR=  3.31E-06
ABK=  1.20E-07
ACA=  2.09E-06
ASC=  1.15E-09
ATI=  8.90E-08
ABV=  9.11E-09
ACR=  4.26E-07
AMN=  2.24E-07
AFE=  4.26E-05
ACO=  7.58E-08
ANI=  1.62E-06
ACU=  1.48E-08
AZN=  3.63E-08
ATMEAN= 1.2979378
TABLE
FAL
TEFF=    5777.
RSTAR (SOLAR UNITS):    0.99975
MDOT=   -7.9955
-LINE BLANKETING ON
VELPAR: VFINAL (KM/S)= 1.00  VMIN=4.2E-4BETA= 1. RMAX= 1.01 X
RGRID: ND=56     ND2=TABLEND3= 0.  DLOGTAU= 0.16
NO TEMPERATURE CORRECTION
TMIN=  2000.
VDOP=   5.
LOG G=  4.44          1.
DELTAC=  0.7
GAMMAR=   300.
GAMMAL=   45.
LINE  1 TO LINE 150
JOBMAX=   500.
NEWWRC=   3.
NG
NOACCEL
EPSILON= 0.0001
#PRINT HISTORY
#PRINT DATOM
#PRINT FLUX
#PRINT POP
#PRINT RATE
#PRINT EXPO
#PRINT CCORE
#PRINT LCORE
#POPNUM CP 5
