abund.for:                $(addprefix $(OUT), params_array.o )
ambipolar.for:            $(addprefix $(OUT), utils.o gradiff.o tictoc.o )
balini.for:               $(addprefix $(OUT), hydtab.o constants.o hydtab.o synsubm.o hydtab.o error.o )
bfcross.for:              $(addprefix $(OUT), photocs_m.o )
calch.for:                $(addprefix $(OUT), moment1.o )
ccore.for:                $(addprefix $(OUT), coop_m.o pricc.o )
chemeq.for:               $(addprefix $(OUT), constants.o constants.o constants.o constants.o bnue.o params_array.o params_array.o params_array.o )
cofreq.for:               $(addprefix $(OUT), funsch.o erf_inf.o regula.o )
colli.for:                $(addprefix $(OUT), error.o hyd_col_rate.o phys.o math.o common_block.o )
coma.for:                 $(addprefix $(OUT), deriv.o coopfrq.o setxjl.o radnet.o colli.o dliop.o dcoop.o file_operations.o common_block.o file_operations.o common_block.o )
como.for:                 $(addprefix $(OUT), calcLambdaS.o coop_m.o datom_m.o decomo.o deriv.o error.o extrxjc.o momo.o pribla.o primint.o priopa.o readmod.o readpop.o readrad.o reblank.o storxjc.o writmod.o writradc.o utils.o params_array.o abund.o common_block.o bfcross.o )
coopfrq.for:              $(addprefix $(OUT), gauntff.o )
coop_m.for:               $(addprefix $(OUT), bnue.o photocs_m.o gauntff.o hminusff.o linsca.o rdopac.o )
cpPopnum.for:             $(addprefix $(OUT), utils.o )
cstabread.for:            $(addprefix $(OUT), intplcs.o intpl.o utils.o )
datom_m.for:              $(addprefix $(OUT), rdcsarr.o error.o )
dbload.for:               $(addprefix $(OUT), error.o formats.o )
dbopen.for:               $(addprefix $(OUT), common_block.o )
dbsave.for:               $(addprefix $(OUT), error.o formats.o )
dcoop.for:                $(addprefix $(OUT), gauntff.o )
decetl.for:               $(addprefix $(OUT), file_operations.o )
decf_syn.for:             $(addprefix $(OUT), error.o constants.o )
decstar_m.for:            $(addprefix $(OUT), initvel.o file_operations.o common_block.o )
decste.for:               $(addprefix $(OUT), common_block.o )
delpla.for:               $(addprefix $(OUT), bnue.o )
deriv.for:                $(addprefix $(OUT), common_block.o )
diffus.for:               $(addprefix $(OUT), bnue.o )
elimin.for:               $(addprefix $(OUT), inv.o invtri.o setup.o moment0.o moment1.o moment2.o mdmv.o msub.o mdv.o vadd.o vaddm.o mvv.o mvmd.o )
etl.for:                  $(addprefix $(OUT), utils.o readmod.o writmsc.o writms.o writmsi.o writmsi.o readpop.o coop_m.o readmsc.o readms.o readmsi.o readmsi.o liop.o datom_m.o readrad.o etlray.o exturay.o diffus.o elimin.o priintl.o storxjl.o flgrid.o decetl.o preline.o etlhist.o writmod.o reblank.o prietl.o writradl.o formats.o error.o tictoc.o params_array.o abund.o constants.o common_block.o file_operations.o common_block.o )
etlray.for:               $(addprefix $(OUT), mdv.o vadd.o vaddm.o momadd.o cofreq.o cmfset.o vmalv.o invtri.o gmalu.o calcLambdaS.o file_operations.o )
fgrid.for:                $(addprefix $(OUT), bnue.o decfreq.o sequin.o constants.o )
fioss8.for:               $(addprefix $(OUT), coop_m.o datom_m.o readmod.o readpop.o readrad.o compgau9.o compro.o compxj9.o cwgauss9.o decf_syn.o diffus.o elimin.o exturay.o intrfc_m.o zcalc.o pridat.o wmom0_f.o traplo.o sabolt.o prepr_f.o obsint10.o lpplot.o pripro.o pref_syn.o tictoc.o error.o opint.o utils.o constants.o params_array.o abund.o common_block.o file_operations.o fioss_aux.o )
fioss_aux.for:            $(addprefix $(OUT), common_block.o file_operations.o file_operations.o )
funsch.for:               $(addprefix $(OUT), erf_inf.o )
geomesh.for:              $(addprefix $(OUT), pgrid.o rgridm.o )
greym.for:                $(addprefix $(OUT), lipo.o opaross_m.o ltepop.o rkqs.o dtdr.o odeint.o error.o abund.o )
hminus.for:               $(addprefix $(OUT), wrstart.o steal.o wrcont.o como.o etl.o etlhist.o etlray.o tictoc.o utils.o params_array.o file_operations.o tictoc.o utils.o wrstart.o steal.o wrcont.o como.o etl.o etlhist.o etlray.o tictoc.o utils.o hminusff.o hminus.o params_array.o common_block.o file_operations.o )
hyd_col_rate.for:         $(addprefix $(OUT), math.o phys.o math.o )
inibl0.for:               $(addprefix $(OUT), synsubm.o synthp_cont.o utils.o decf_syn.o constants.o balini.o hydtab.o chemeq.o hminusff.o linop_ms.o synsubm.o decf_syn.o utils.o synthp_cont.o constants.o chemeq.o bnue.o gff_temp.o hyd_ion_step.o error.o utils.o synthp_cont.o constants.o hydtab.o synsubm.o )
initvel.for:              $(addprefix $(OUT), regula.o deltagr.o )
intplcs.for:              $(addprefix $(OUT), intplcs.o intpl.o )
intrfc_m.for:             $(addprefix $(OUT), inibl0.o synsubm.o stateq.o utils.o opint.o synthp_cont.o synthp_cont.o synsubm.o inibl0.o synthp_cont.o opint.o )
inv.for:                  $(addprefix $(OUT), error.o )
isrchfgt.for:             $(addprefix $(OUT), error.o )
jstart.for:               $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o bnue.o error.o formats.o )
linop_ms.for:             $(addprefix $(OUT), synsubm.o tictoc.o error.o decf_syn.o chemeq.o constants.o common_block.o phys.o )
linpop_aux.for:           $(addprefix $(OUT), file_operations.o string_operations.o common_block.o file_operations.o string_operations.o common_block.o file_operations.o common_block.o file_operations.o string_operations.o common_block.o file_operations.o string_operations.o common_block.o file_operations.o common_block.o )
linpop.for:               $(addprefix $(OUT), acopy.o bfcross.o dbclose.o dbload.o dbopen.o dbsave.o erf_inf.o error.o flgrid.o inv.o invtri.o isrchfgt.o ltepop.o prirat.o vadd.o vaddm.o vaddm.o vdiff.o vmd.o vmf.o vmt.o vmv.o vsub.o xrudi.o ccore.o coma.o abund.o liop.o file_operations.o common_block.o linpop_aux.o )
ltepop.for:               $(addprefix $(OUT), error.o error.o partf2.o error.o partf2.o )
momo.for:                 $(addprefix $(OUT), invtri.o )
nltepop.for:              $(addprefix $(OUT), colli.o radio.o inv.o invtri.o )
obsint10.for:             $(addprefix $(OUT), cubic.o decf_syn.o opint.o interpolation.o utils.o )
opaross_m.for:            $(addprefix $(OUT), coop_m.o )
opint.for:                $(addprefix $(OUT), utils.o utils.o )
photocs_m.for:            $(addprefix $(OUT), cstabread.o )
phys.for:                 $(addprefix $(OUT), math.o math.o )
plotanf.for:              $(addprefix $(OUT), plottab.o )
plotflu.for:              $(addprefix $(OUT), tradfun.o plotanf.o )
plotpop.for:              $(addprefix $(OUT), plotcon.o plotanf.o )
plottab.for:              $(addprefix $(OUT), plotcon.o )
plott.for:                $(addprefix $(OUT), isrchflt.o isrchfle.o plotanf.o )
popzero.for:              $(addprefix $(OUT), bfcross.o nltepop.o ltepop.o prirat.o abund.o rgridm.o common_block.o )
pref_syn.for:             $(addprefix $(OUT), lipo.o )
pricolr.for:              $(addprefix $(OUT), xrudi.o tcolor.o )
pricorr.for:              $(addprefix $(OUT), abund.o file_operations.o common_block.o )
pridat.for:               $(addprefix $(OUT), omeg.o )
prietl.for:               $(addprefix $(OUT), bnue.o tradfun.o )
priflux.for:              $(addprefix $(OUT), tradfun.o bnue.o tcolor.o pricolr.o constants.o )
prigh.for:                $(addprefix $(OUT), constants.o )
priint.for:               $(addprefix $(OUT), tradfun.o extrxjc.o )
priintl.for:              $(addprefix $(OUT), tradfun.o )
prilc.for:                $(addprefix $(OUT), erf_inf.o )
primint.for:              $(addprefix $(OUT), tradfun.o )
primod.for:               $(addprefix $(OUT), file_operations.o common_block.o )
priopa.for:               $(addprefix $(OUT), tradfun.o )
pripro.for:               $(addprefix $(OUT), constants.o )
prirat.for:               $(addprefix $(OUT), ambipolar.o )
pritau.for:               $(addprefix $(OUT), lipo.o opaross_m.o )
radio.for:                $(addprefix $(OUT), xrudi.o isrchfgt.o utils.o )
radnet.for:               $(addprefix $(OUT), isrchfgt.o xrudi.o utils.o phys.o file_operations.o common_block.o )
rdopac.for:               $(addprefix $(OUT), error.o )
readmod.for:              $(addprefix $(OUT), readmsc.o readms.o readmsi.o readmsi.o error.o )
readms.for:               $(addprefix $(OUT), error.o formats.o error.o formats.o )
readmsi.for:              $(addprefix $(OUT), error.o formats.o error.o formats.o )
readpop.for:              $(addprefix $(OUT), readmsc.o readms.o readmsi.o readmsi.o error.o )
readrad.for:              $(addprefix $(OUT), error.o readmsc.o readms.o readmsi.o readmsi.o formats.o utils.o )
reblank.for:              $(addprefix $(OUT), linsca.o )
rgridm.for:               $(addprefix $(OUT), error.o common_block.o )
rkqs.for:                 $(addprefix $(OUT), rkck.o )
sabolt.for:               $(addprefix $(OUT), linop_ms.o decf_syn.o error.o )
setup.for:                $(addprefix $(OUT), moment0.o )
setxjl.for:               $(addprefix $(OUT), lipo.o liop.o xrudi.o constants.o common_block.o )
stateq.for:               $(addprefix $(OUT), partf2.o )
steal.for:                $(addprefix $(OUT), change.o datom_m.o decste.o linpop.o plotpop.o plottab.o plott.o popzero.o pribla.o pricorr.o pridat.o priexpo.o prih.o prihist.o prihist.o pripop.o pritau.o readmod.o readpop.o readrad.o redcor.o sthist.o writpop.o plotflu.o priflux.o reblank.o writmod.o abund.o file_operations.o common_block.o )
sthist.for:               $(addprefix $(OUT), common_block.o )
synsubm.for:              $(addprefix $(OUT), constants.o synthp_cont.o synthp_cont.o constants.o constants.o constants.o constants.o constants.o constants.o synthp_cont.o constants.o constants.o constants.o hydtab.o synthp_cont.o constants.o constants.o constants.o stateq.o constants.o constants.o constants.o intplcs.o constants.o utils.o hydtab.o hydtab.o params_array.o hydtab.o )
synthp_cont.for:          $(addprefix $(OUT), utils.o utils.o )
tcolor.for:               $(addprefix $(OUT), bnue.o delpla.o regula.o )
utils.for:                $(addprefix $(OUT), error.o error.o )
wrcont.for:               $(addprefix $(OUT), ambipolar.o calch.o coop_m.o cpPopnum.o datom_m.o decon.o decstar_m.o diffus.o elimin.o extrxjc.o formats.o phnu.o pribla.o priflux.o prigh.o priint.o priintl.o priopa.o priv.o readmod.o readpop.o readrad.o reblank.o storxjc.o tictoc.o writmod.o writradc.o abund.o calcLambdaS.o constants.o common_block.o file_operations.o )
writmod.for:              $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o )
writpop.for:              $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o )
writradc.for:             $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o formats.o )
writradl.for:             $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o formats.o )
wrstart.for:              $(addprefix $(OUT), datom_m.o decon.o decstar_m.o fgrid.o geomesh.o gradiff.o greym.o pribla.o pridat.o prigh.o primod.o writpop.o wrvel.o jstart.o pricomp.o reblank.o writmod.o tictoc.o error.o chemeq.o abund.o common_block.o file_operations.o file_operations.o common_block.o )
xrudi.for:                $(addprefix $(OUT), bnue.o tradfun.o error.o )
