ambipolar.for:        $(addprefix $(OUT), utils.o gradiff.o tictoc.o )
auxfioss.for:         $(addprefix $(OUT), comblock.o fileoper.o fileoper.o utils.o synthp_cont.o )
balini.for:           $(addprefix $(OUT), hydtab.o constants.o hydtab.o synsubm.o hydtab.o utils.o )
bfcross.for:          $(addprefix $(OUT), photocs.o )
broyden.for:          $(addprefix $(OUT), comblock.o utils.o formats.o utils.o formats.o )
calch.for:            $(addprefix $(OUT), moments.o )
ccore.for:            $(addprefix $(OUT), coop.o coopfrq.o )
chemeq.for:           $(addprefix $(OUT), constants.o constants.o constants.o constants.o )
cofreq.for:           $(addprefix $(OUT), funsch.o erf_inf.o regula.o )
colli.for:            $(addprefix $(OUT), utils.o hydcolrate.o phys.o math.o comblock.o )
coma.for:             $(addprefix $(OUT), deriv.o coopfrq.o setxjl.o radnet.o colli.o dliop.o dcoop.o fileoper.o comblock.o elresp.o vardatom_lte.o fileoper.o comblock.o )
como.for:             $(addprefix $(OUT), coop.o coopfrq.o momo.o pribla.o primint.o priopa.o readmod.o readpop.o readrad.o reblank.o writmod.o writradc.o bfcross.o utils.o decode.o storextr.o comblock.o vardatom_full.o vardatom_nlte.o varhminus.o varsteal.o phys.o locoper.o fileoper.o comblock.o fileoper.o )
coop.for:             $(addprefix $(OUT), photocs.o gauntff.o hminusff.o linsca.o comblock.o fileoper.o phys.o photocs.o gauntff.o hminusff.o linsca.o comblock.o fileoper.o phys.o utils.o )
coopfrq.for:          $(addprefix $(OUT), gauntff.o )
cstabread.for:        $(addprefix $(OUT), intplcs.o intpl.o utils.o )
datom.for:            $(addprefix $(OUT), utils.o fileoper.o utils.o fileoper.o )
dcoop.for:            $(addprefix $(OUT), gauntff.o comblock.o )
decf_syn.for:         $(addprefix $(OUT), utils.o constants.o )
decode.for:           $(addprefix $(OUT), comblock.o fileoper.o vardatom_nlte.o comblock.o fileoper.o vardatom_nlte.o fileoper.o )
deriv.for:            $(addprefix $(OUT), comblock.o )
diffus.for:           $(addprefix $(OUT), phys.o )
elimin.for:           $(addprefix $(OUT), moments.o matoper.o comblock.o fileoper.o moments.o )
elresp.for:           $(addprefix $(OUT), vardatom_lte.o vardatom_lte.o phys.o vardatom_lte.o phys.o vardatom_lte.o )
etl.for:              $(addprefix $(OUT), readmod.o writmsc.o writms.o writmsi.o writmsi.o readpop.o coop.o coopfrq.o readmsc.o readms.o readmsi.o readmsi.o liop.o readrad.o etlray.o diffus.o elimin.o priintl.o flgrid.o etlhist.o writmod.o reblank.o prietl.o writradl.o formats.o tictoc.o constants.o utils.o decode.o storextr.o vardatom_full.o vardatom_nlte.o varhminus.o varsteal.o comblock.o fileoper.o math.o phys.o locoper.o comblock.o )
etlray.for:           $(addprefix $(OUT), momadd.o cofreq.o invtri.o gmalu.o utils.o matoper.o locoper.o fileoper.o fileoper.o )
fgrid.for:            $(addprefix $(OUT), decfreq.o sequin.o constants.o phys.o )
fioss.for:            $(addprefix $(OUT), coop.o coopfrq.o datom.o readmod.o readpop.o readrad.o compro.o cwgauss9.o decf_syn.o diffus.o elimin.o intrfc.o pridat.o wmom0_f.o traplo.o sabolt.o prepr_f.o obsint.o lpplot.o pripro.o pref_syn.o tictoc.o opint.o constants.o vardatom_full.o vardatom_nlte.o varhminus.o comblock.o fileoper.o auxfioss.o synopa.o quant.o geomesh.o )
funsch.for:           $(addprefix $(OUT), erf_inf.o )
geomesh.for:          $(addprefix $(OUT), comblock.o fileoper.o math.o phys.o fileoper.o fileoper.o fileoper.o )
greym.for:            $(addprefix $(OUT), lipo.o opaross.o ltepop.o rk.o dtdr.o odeint.o utils.o comblock.o )
hminus.for:           $(addprefix $(OUT), wrstart.o steal.o wrcont.o como.o etl.o etlhist.o etlray.o tictoc.o fileoper.o tictoc.o utils.o wrstart.o steal.o wrcont.o como.o etl.o etlhist.o etlray.o tictoc.o hminusff.o hminus.o comblock.o fileoper.o )
hydcolrate.for:       $(addprefix $(OUT), math.o phys.o math.o )
inibl.for:            $(addprefix $(OUT), synsubm.o synthp_cont.o utils.o decf_syn.o constants.o balini.o hydtab.o chemeq.o opac.o )
initvel.for:          $(addprefix $(OUT), regula.o )
intplcs.for:          $(addprefix $(OUT), intplcs.o intpl.o )
intrfc.for:           $(addprefix $(OUT), inibl.o synsubm.o stateq.o )
isrchfgt.for:         $(addprefix $(OUT), utils.o )
jstart.for:           $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o formats.o utils.o phys.o )
linop.for:            $(addprefix $(OUT), synsubm.o tictoc.o utils.o decf_syn.o chemeq.o constants.o comblock.o auxfioss.o )
linpop.for:           $(addprefix $(OUT), utils.o bfcross.o erf_inf.o flgrid.o isrchfgt.o ltepop.o prirat.o xrudi.o ccore.o coma.o liop.o fileoper.o comblock.o matoper.o broyden.o vardatom_lte.o fileoper.o stroper.o comblock.o fileoper.o stroper.o comblock.o fileoper.o comblock.o fileoper.o stroper.o comblock.o fileoper.o stroper.o comblock.o )
matoper.for:          $(addprefix $(OUT), utils.o )
momo.for:             $(addprefix $(OUT), invtri.o )
obsint.for:           $(addprefix $(OUT), cubic.o decf_syn.o opint.o utils.o )
opac.for:             $(addprefix $(OUT), hminusff.o linop.o synsubm.o decf_syn.o utils.o synthp_cont.o constants.o chemeq.o gff_temp.o comblock.o phys.o constants.o hydtab.o synsubm.o )
opaross.for:          $(addprefix $(OUT), coop.o coopfrq.o )
opint.for:            $(addprefix $(OUT), utils.o utils.o )
photocs.for:          $(addprefix $(OUT), cstabread.o )
phys.for:             $(addprefix $(OUT), math.o math.o vardatom_full.o )
plotanf.for:          $(addprefix $(OUT), plottab.o )
plotflu.for:          $(addprefix $(OUT), tradfun.o plotanf.o )
plotpop.for:          $(addprefix $(OUT), plotcon.o plotanf.o )
plottab.for:          $(addprefix $(OUT), plotcon.o )
plott.for:            $(addprefix $(OUT), isrchflt.o isrchfle.o plotanf.o )
popzero.for:          $(addprefix $(OUT), ltepop.o prirat.o comblock.o )
pref_syn.for:         $(addprefix $(OUT), lipo.o )
pricolr.for:          $(addprefix $(OUT), xrudi.o tcolor.o )
pricorr.for:          $(addprefix $(OUT), tictoc.o fileoper.o comblock.o )
pridat.for:           $(addprefix $(OUT), omeg.o )
prietl.for:           $(addprefix $(OUT), tradfun.o )
priflux.for:          $(addprefix $(OUT), tradfun.o tcolor.o pricolr.o constants.o phys.o )
prigh.for:            $(addprefix $(OUT), constants.o )
priint.for:           $(addprefix $(OUT), tradfun.o storextr.o )
priintl.for:          $(addprefix $(OUT), tradfun.o )
primint.for:          $(addprefix $(OUT), tradfun.o )
primod.for:           $(addprefix $(OUT), fileoper.o comblock.o )
priopa.for:           $(addprefix $(OUT), tradfun.o )
pripro.for:           $(addprefix $(OUT), constants.o )
prirat.for:           $(addprefix $(OUT), ambipolar.o )
pritau.for:           $(addprefix $(OUT), lipo.o opaross.o )
quant.for:            $(addprefix $(OUT), utils.o opint.o synthp_cont.o synthp_cont.o )
radnet.for:           $(addprefix $(OUT), isrchfgt.o xrudi.o utils.o phys.o fileoper.o comblock.o )
readmod.for:          $(addprefix $(OUT), readmsc.o readms.o readmsi.o readmsi.o utils.o )
readms.for:           $(addprefix $(OUT), utils.o formats.o utils.o formats.o )
readmsi.for:          $(addprefix $(OUT), utils.o formats.o utils.o formats.o )
readpop.for:          $(addprefix $(OUT), utils.o readmsc.o readms.o readmsi.o readmsi.o )
readrad.for:          $(addprefix $(OUT), utils.o readmsc.o readms.o readmsi.o readmsi.o formats.o )
reblank.for:          $(addprefix $(OUT), linsca.o )
sabolt.for:           $(addprefix $(OUT), utils.o decf_syn.o comblock.o auxfioss.o )
setxjl.for:           $(addprefix $(OUT), lipo.o liop.o xrudi.o constants.o comblock.o )
stateq.for:           $(addprefix $(OUT), partf2.o )
steal.for:            $(addprefix $(OUT), linpop.o plotpop.o plottab.o plott.o popzero.o pribla.o pricorr.o pridat.o priexpo.o prih.o prihist.o prihist.o pripop.o pritau.o readmod.o readpop.o readrad.o redcor.o sthist.o writpop.o plotflu.o priflux.o reblank.o writmod.o decode.o fileoper.o comblock.o vardatom_full.o vardatom_nlte.o varhminus.o varsteal.o )
sthist.for:           $(addprefix $(OUT), comblock.o )
synopa.for:           $(addprefix $(OUT), synsubm.o synthp_cont.o opint.o auxfioss.o opac.o )
synsubm.for:          $(addprefix $(OUT), constants.o synthp_cont.o synthp_cont.o constants.o constants.o constants.o constants.o constants.o constants.o synthp_cont.o constants.o constants.o constants.o hydtab.o synthp_cont.o constants.o constants.o constants.o stateq.o constants.o constants.o constants.o intplcs.o constants.o utils.o hydtab.o hydtab.o hydtab.o )
synthp_cont.for:      $(addprefix $(OUT), utils.o utils.o )
tcolor.for:           $(addprefix $(OUT), regula.o phys.o phys.o )
wrcont.for:           $(addprefix $(OUT), ambipolar.o calch.o coop.o coopfrq.o diffus.o elimin.o formats.o pribla.o priflux.o prigh.o priint.o priintl.o priopa.o priv.o readmod.o readpop.o readrad.o reblank.o tictoc.o writmod.o writradc.o constants.o decode.o storextr.o comblock.o fileoper.o vardatom_full.o vardatom_nlte.o varhminus.o varsteal.o locoper.o )
writmod.for:          $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o )
writpop.for:          $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o )
writradc.for:         $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o formats.o )
writradl.for:         $(addprefix $(OUT), writmsc.o writms.o writmsi.o writmsi.o formats.o )
wrstart.for:          $(addprefix $(OUT), datom.o fgrid.o gradiff.o greym.o pribla.o pridat.o prigh.o primod.o writpop.o wrvel.o jstart.o pricomp.o reblank.o writmod.o tictoc.o chemeq.o decode.o vardatom_full.o vardatom_nlte.o varhminus.o geomesh.o initvel.o comblock.o fileoper.o fileoper.o comblock.o vardatom_full.o vardatom_lte.o vardatom_nlte.o varhminus.o comblock.o datom.o )
xrudi.for:            $(addprefix $(OUT), tradfun.o utils.o phys.o )
