# Generated manually
FIOSS_PROG=${OUT}fioss.exe
FIOSS_SRCS=\
chemeq.for\
constants.for\
varhminus.for\
synthp_cont.for\
opint.for\
balini.for\
utils.for\
formats.for\
inibl.for\
moments.for\
hydtab.for\
tictoc.for\
rdopac.for\
hminusff.for\
liop.for\
lipo.for\
error.for\
compro.for\
coop.for\
intpl.for\
cstabread.for\
cubic.for\
cwgauss9.for\
datom.for\
decf_syn.for\
diffus.for\
elimin.for\
gauntff.for\
intplcs.for\
intrfc.for\
matoper.for\
linsca.for\
lpplot.for\
obsint.for\
omeg.for\
partf2.for\
photocs.for\
pref_syn.for\
prepr_f.for\
pridat.for\
pripop.for\
pripro.for\
readmod.for\
readms.for\
readmsi.for\
readpop.for\
readrad.for\
sabolt.for\
stateq.for\
synsubm.for\
traplo.for\
wmom0_f.for\
linop.for\
gff_temp.for\
math.for\
phys.for\
comblock.for\
fileoper.for\
vardatom_lte.for\
geomesh.for\
opac.for\
synopa.for\
quant.for\
auxfioss.for\
fioss.for

HMINUS_PROG=$(OUT)/hminus.exe
HMINUS_SRCS=\
chemeq.for \
constants.for \
varhminus.for \
varsteal.for \
utils.for\
ambipolar.for\
formats.for\
sequin.for\
priex.for\
regula.for\
invtri.for\
error.for\
gmalu.for\
momadd.for\
writmsi.for\
writms.for\
deriv.for\
rdopac.for\
moments.for\
hminusff.for\
hminus.for\
xrudi.for\
setxjl.for\
liop.for\
lipo.for\
bfcross.for\
calch.for\
locoper.for\
ccore.for\
cofreq.for\
colli.for\
coma.for\
como.for\
partf2.for\
coop.for\
coopfrq.for\
cstabread.for\
cubic.for\
cwgauss9.for\
datom.for\
broyden.for\
dcoop.for\
decetl.for\
decf_syn.for\
decfreq.for\
decomo.for\
decon.for\
decstar.for\
decste.for\
diffus.for\
dliop.for\
dtdr.for\
elimin.for\
erf_inf.for\
etl.for\
etlhist.for\
etlray.for\
extrxjc.for\
fgrid.for\
flgrid.for\
funsch.for\
gauntff.for\
geomesh.for\
gradiff.for\
greym.for\
initvel.for\
intpl.for\
isamax.for\
isrchfgt.for\
isrchfle.for\
isrchflt.for\
jstart.for\
linpop.for\
linsca.for\
lpplot.for\
ltepop.for\
momo.for\
odeint.for\
omeg.for\
opaross.for\
phnu.for\
photocs.for\
plottab.for\
plotanf.for\
plotcon.for\
plotflu.for\
plotpop.for\
plott.for\
popzero.for\
pref_syn.for\
preline.for\
prepr_f.for\
pribla.for\
pricolr.for\
pricomp.for\
pricorr.for\
pridat.for\
prietl.for\
priexpo.for\
priflux.for\
prigh.for\
prih.for\
prihist.for\
priint.for\
priintl.for\
primint.for\
primod.for\
priopa.for\
pripop.for\
prirat.for\
pritau.for\
priv.for\
radnet.for\
readmod.for\
readms.for\
readmsc.for\
readmsi.for\
readpop.for\
readrad.for\
reblank.for\
redcor.for\
rkck.for\
rkqs.for\
steal.for\
sthist.for\
storxjc.for\
storxjl.for\
tcolor.for\
tradfun.for\
tictoc.for\
traplo.for\
matoper.for\
wmom0_f.for\
wrcont.for\
writmod.for\
writmsc.for\
writpop.for\
writradc.for\
writradl.for\
wrstart.for\
wrvel.for\
stateq.for\
hydcolrate.for\
phys.for\
math.for\
fileoper.for\
stroper.for\
vardatom_lte.for\
vardatom_nlte.for\
comblock.for
