# Generated  manually
FIOSS_PROG=${OUT}fioss8.exe
FIOSS_SRCS= \
        chemeq.for\
        abund.for\
	params_array.for\
	constants.for\
	nan.for \
	hminus_commons.for\
	synthp_cont.for\
	bnue.for\
	opint.for\
	balini.for\
        utils.for\
	formats.for\
	mvv.for\
	interpolation.for\
	mdv.for\
	msub.for\
	inibl0.for\
	mdmv.for\
	mvmd.for\
	moment0.for\
	hydtab.for\
	moment1.for\
	moment2.for\
	tictoc.for\
	setup.for\
	rdopac.for\
	hminusff.for\
	liop.for\
	lipo.for\
	error.for\
	compgau9.for\
	compro.for\
	compxj9.for\
	coop_m.for\
	intpl.for\
	cstabread.for\
	cubic.for\
	cwgauss9.for\
	datom_m.for\
	decf_syn.for\
	diffus.for\
	elimin.for\
	exturay.for\
	gauntff.for\
	intplcs.for\
	intrfc_m.for\
	matoper.for\
	linsca.for\
	lpplot.for\
	obsint10.for\
	omeg.for\
	partf2.for\
	photocs_m.for\
	pref_syn.for\
	prepr_f.for\
	pridat.for\
	pripop.for\
	pripro.for\
	rdcsarr.for\
	readmod.for\
	readms.for\
	readmsi.for\
	readpop.for\
	readrad.for\
	sabolt.for\
	stateq.for\
	synsubm.for\
	traplo.for\
	wmom0_f.for\
	zcalc.for\
	linop_ms.for\
        gff_temp.for\
        hyd_ion_step.for\
        comblock.for\
        fileoper.for\
        fioss_aux.for\
        vardatom.for\
	fioss8.for


# Generated  manually
HMINUS_PROG=$(OUT)/hminus.exe
HMINUS_SRCS= \
abund.for\
chemeq.for \
params_array.for \
constants.for \
nan.for \
hminus_commons.for \
utils.for\
ambipolar.for\
formats.for\
sequin.for\
priex.for\
regula.for\
invtri.for\
error.for\
gmalu.for\
momadd.for\
msub.for\
mvmd.for\
mdmv.for\
mvv.for\
writmsi.for\
writms.for\
mdv.for\
deriv.for\
rdopac.for\
moment0.for\
moment1.for\
moment2.for\
setup.for\
hminusff.for\
hminus.for\
vmalv.for\
xrudi.for\
setxjl.for\
radio.for\
liop.for\
lipo.for\
bfcross.for\
bnue.for\
calch.for\
calcLambdaS.for\
ccore.for\
change.for\
cmfset.for\
cofreq.for\
colli.for\
coma.for\
como.for\
compgau9.for\
partf2.for\
compxj9.for\
coop_m.for\
coopfrq.for\
cstabread.for\
cubic.for\
cwgauss9.for\
datom_m.for\
dbclose.for\
dbload.for\
dbopen.for\
dbsave.for\
dcoop.for\
decetl.for\
decf_syn.for\
decfreq.for\
decomo.for\
decon.for\
decstar_m.for\
decste.for\
delpla.for\
deltagr.for\
diffus.for\
dliop.for\
dtdr.for\
elimin.for\
erf_inf.for\
etl.for\
etlhist.for\
etlray.for\
extrxjc.for\
exturay.for\
fgrid.for\
flgrid.for\
funsch.for\
gauntff.for\
geomesh.for\
gradiff.for\
greym.for\
initvel.for\
intpl.for\
isamax.for\
isrchfgt.for\
isrchfle.for\
isrchflt.for\
jstart.for\
linpop.for\
auxlinpop.for\
linsca.for\
lpplot.for\
ltepop.for\
momo.for\
nltepop.for\
odeint.for\
omeg.for\
opaross_m.for\
pgrid.for\
phnu.for\
photocs_m.for\
plottab.for\
plotanf.for\
plotcon.for\
plotflu.for\
plotpop.for\
plott.for\
popzero.for\
pref_syn.for\
preline.for\
prepr_f.for\
pribla.for\
pricc.for\
pricolr.for\
pricomp.for\
pricorr.for\
pridat.for\
prietl.for\
priexpo.for\
priflux.for\
prigh.for\
prih.for\
prihist.for\
priint.for\
priintl.for\
prilc.for\
primint.for\
primod.for\
priopa.for\
pripop.for\
pripro.for\
prirat.for\
pritau.for\
priv.for\
radnet.for\
rdcsarr.for\
readmod.for\
readms.for\
readmsc.for\
readmsi.for\
readpop.for\
readrad.for\
reblank.for\
redcor.for\
rgridm.for\
rkck.for\
rkqs.for\
sdot.for\
steal.for\
sthist.for\
storxjc.for\
storxjl.for\
tcolor.for\
tradfun.for\
tictoc.for\
traplo.for\
matoper.for\
wmom0_f.for\
wrcont.for\
writmod.for\
writmsc.for\
writpop.for\
writradc.for\
writradl.for\
wrstart.for\
wrvel.for\
stateq.for\
zcalc.for\
hydcolrate.for\
phys.for\
math.for\
fileoper.for\
stroper.for\
vardatom.for\
comblock.for
